<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>SEO ANADARA</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    .container {
    }
    .head {
    }
    .logo {
    }
    .menu {
    }
    .content {
      max-width: 728px;
margin: auto;
border: 2px solid black;
padding: 5px;
    }
    </style>
  </head>
  <body>
    <div class="container">
<div class="head"><a class="logo" href="/"></a></div>
      <div class="menu"><div>
        <div class="content">
    <p>Hallo ini adalah halaman kami yang baru saja saya buat dengan sederhana untuk bahan pembelajaran.
    <br/>
  
    <a href="http://paitohk.co" target="_blank">Paito HK</a>
    <br/>
     <a href="http://paitosdy.co" target="_blank">Paito Sdy</a>
    <br/>    
       <a href="http://paitosgp.vip" target="_blank">Paito Sgp</a>
    <br/>
     <a href="http://178.128.20.53/">Prediksi Macau</a>
      <br/>
<a href="http://128.199.105.217/">Prediksi Sdy</a>
    <br/> 
     <div>
   <div>
  </body>
</html>
